# lucene-index

./: Jenkinsfile  README.md  env.sh  pom.xml
src/main/java/ro/go/adrhc/persistence/lucene/: FSIndexRepository.java  FSIndexRepositoryImpl.java  FSLuceneIndex.java  FSTypedIndex.java  FileSystemIndex.java  FileSystemIndexImpl.java  IndexAdmin.java  IndexOptions.java  IndexUpdater.java  LuceneIndex.java  LuceneIndexFactories.java  TypedIndex.java
src/main/java/ro/go/adrhc/persistence/lucene/core/: DocumentAccessors.java
src/main/java/ro/go/adrhc/persistence/lucene/core/analysis/: AnalyzerFactory.java  MappingCharFilterFactory.java  PatternReplaceCharFilterFactory.java  PatternsAndReplacement.java  TokenizerProperties.java
src/main/java/ro/go/adrhc/persistence/lucene/core/bare/: DocumentAccessors.java
src/main/java/ro/go/adrhc/persistence/lucene/core/field/: FieldAccessors.java  FieldFactory.java  FieldType.java  WordFieldFactory.java
src/main/java/ro/go/adrhc/persistence/lucene/core/queries/: BooleanQueryBuilder.java  BooleanQueryFactory.java  DefaultAwareQueryParser.java  FieldQueries.java  FuzzyQueryFactory.java  PrefixQueryFactory.java  QueryParser.java  TermQueryFactory.java
src/main/java/ro/go/adrhc/persistence/lucene/core/query/: BooleanQueryBuilder.java  BooleanQueryFactory.java  DefaultAwareQueryParser.java  DefaultFieldAwareQueryParser.java  FieldQueries.java  FuzzyQueryFactory.java  PrefixQueryFactory.java  QueryParser.java  SpanTermQueryFactory.java  TermQueryFactory.java
src/main/java/ro/go/adrhc/persistence/lucene/core/read/: DocsIndexReader.java  DocsIndexReaderParams.java  DocsIndexReaderTemplate.java  DocumentIndexReader.java  DocumentIndexReaderTemplate.java  DocumentsIndexReader.java  DocumentsIndexReaderParams.java  DocumentsIndexReaderTemplate.java  HitsLimitedDocsIndexReader.java  HitsLimitedDocsIndexReaderParams.java  IndexReaderPool.java  ScoreAndDocument.java  ScoreDocAndDocument.java  TopDocsStoredFields.java
src/main/java/ro/go/adrhc/persistence/lucene/core/search/: BestMatchingStrategy.java  IndexSearchResultFactory.java  IndexSearcher.java
src/main/java/ro/go/adrhc/persistence/lucene/domain/: DocumentsProvider.java  MetadataProvider.java
src/main/java/ro/go/adrhc/persistence/lucene/field/: FieldFactory.java  IndexOptions.java
src/main/java/ro/go/adrhc/persistence/lucene/fsindex/: FSIndexCreateService.java  FSIndexUpdateService.java  FSLuceneIndex.java  IndexCreateService.java  LuceneIndexFactories.java
src/main/java/ro/go/adrhc/persistence/lucene/index/: DefaultIndexCountService.java  DocsCountService.java  DocumentsCountService.java  FSIndexRepository.java  FSIndexRepositoryImpl.java  FSLuceneIndex.java  IndexCountService.java  IndexCountServiceImpl.java  IndexCreateService.java  IndexRemoveService.java  IndexUpdateService.java  LuceneIndex.java  LuceneIndexFactories.java  SearchByIdService.java
src/main/java/ro/go/adrhc/persistence/lucene/lib/: IndexSearcherAccessors.java  TokenStreamToIteratorConverter.java  TokenStreamToStreamConverter.java
src/main/java/ro/go/adrhc/persistence/lucene/operations/: IndexOperationsFactory.java  IndexServiceFactory.java  IndexServicesFactory.java  ReadIndexOperations.java  ReadIndexOperationsImpl.java  WriteIndexOperations.java  WriteIndexOperationsImpl.java
src/main/java/ro/go/adrhc/persistence/lucene/queries/: BooleanQueryBuilder.java  BooleanQueryFactory.java  FuzzyQueryFactory.java  TermQueryFactory.java
src/main/java/ro/go/adrhc/persistence/lucene/read/: DocumentIndexReader.java  DocumentIndexReaderTemplate.java  ScoreAndDocument.java
src/main/java/ro/go/adrhc/persistence/lucene/search/: BestMatchingStrategy.java  IndexSearchResultFactory.java  IndexSearcher.java
src/main/java/ro/go/adrhc/persistence/lucene/services/: IndexCreateService.java
src/main/java/ro/go/adrhc/persistence/lucene/tokenizer/: LuceneTokenizer.java  TokenizerProperties.java
src/main/java/ro/go/adrhc/persistence/lucene/typedcore/: ExactQuery.java  Identifiable.java  Indexable.java  Mergeable.java
src/main/java/ro/go/adrhc/persistence/lucene/typedindex/: AllHitsTypedIndexReaderParams.java  DefaultIndexOperations.java  DefaultIndexOperationsBuilder.java  FSIndexRepository.java  FSIndexRepositoryImpl.java  FSTypedIndexCreateService.java  IndexOperations.java  IndexOperationsFactory.java  IndexOperationsImpl.java  IndexOperationsImplBuilder.java  IndexRepository.java  IndexRepositoryFactory.java  IndexRepositoryImpl.java  IndexServicesFactory.java  Indexable.java  QuerySearchResultFilter.java  ReadIndexOperations.java  ReadIndexOperationsImpl.java  ReadOnlyIndexOperations.java  TypedIndexContext.java  TypedIndexCreateService.java  TypedIndexFactories.java  TypedIndexRemoveService.java  TypedIndexResources.java  TypedIndexSpec.java  TypedIndexUpdateService.java  TypedLuceneIndexServicesFactoryParams.java  TypedSearchByIdService.java  TypedSearchResultFilter.java  WriteIndexOperations.java  WriteIndexOperationsImpl.java
src/main/java/ro/go/adrhc/persistence/lucene/write/: DocumentIndexWriter.java  DocumentIndexWriterTemplate.java  FieldFactory.java  IndexWriterConfigFactories.java
src/test/java/ro/go/adrhc/persistence/lucene/: TypedIndexParamsTestFactory.java
src/test/java/ro/go/adrhc/persistence/lucene/album/: AbstractAlbumsIndexTest.java  Album.java  AlbumFieldType.java  AlbumsCrudTest.java  AlbumsGenerator.java
src/test/java/ro/go/adrhc/persistence/lucene/core/: TokenizationUtilsTest.java
src/test/java/ro/go/adrhc/persistence/lucene/index/: IndexTestFactories.java  TestIndexContext.java  TestIndexParams.java  TypedIndexParamsTestFactory.java
src/test/java/ro/go/adrhc/persistence/lucene/person/: AbstractPersonsIndexTest.java  IndexRestoreServiceTest.java  OneHitIndexReaderTemplateTest.java  PeopleGenerator.java  Person.java  PersonCrudTest.java  PersonFieldType.java  PersonQueriesTest.java  PersonQueryFactory.java  PersonSortTest.java  SearchPerformanceTest.java  TypedIndexReaderTemplateTest.java
src/test/resources/: application.yml
(+599 files in other folders)
